# javamelody-issue-472

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/javamelody/issue472/: Issue472Application.java
src/main/resources/: application.properties
src/test/java/com/github/javamelody/issue472/: Issue472ApplicationTests.java
