spring.application.name=issue472
# we actually don't need any interactions with Eureka server
eureka.client.enabled=false

# The following paramenter allows application to start with HicariCP and JavaMelody but prevents the latter from
# monitoring JDBC connections and SQL queries
#javamelody.excluded-datasources=scopedTarget.dataSource

# TODO Uncomment the following line alongside with build.gradle:49 to workaround the exception
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource